<?php

return [
    'home'                   => 'الرئيسية',
    'setting'                => 'اعدادات',
    'user_name'              => 'اسم المستخدم',
    'email'                  => 'البريد الالكتروني',
    'password'               => 'كلمة المرور',
    'name'                   => 'الاسم',
    'code'                   => 'كود',
    'regional'               => 'الرمز الاقليمي',
    'script'                 => 'ترميز',
    'name_route'             => 'اسم الموجه',
    'not_set'                => 'لم يتم التحديد',
    'value'                  => 'قيمة',
    'native'                 => 'أصلي',
    'active'                 => 'مفعل',
    'yes'                    => 'نعم',
    'no'                     => 'لا',

    'tables'                 => 'الجداول',
    'table_name'             => 'اسم الجدول',
    'namespace'              => 'Namespace',
    'pageable'               => 'Pageable',
    'pageable_column'        => 'Pageable Column',
    'morph_code'             => 'Morph Code',
    'menuable'               => 'Menuable',
    'created'                => 'منشأ',
    'has-lang-table'         => 'لديه جدول لغة',
    'language-table'         => 'جداول اللغة',
    'table_columns'          => 'أعمدة الجدول',
    'dynamic'                => 'ديناميكي',
    'make_link'              => 'انشاء عنصر قائمة',
    'drag_menu'              => 'صنع قائمة (سحب/افلات)',
    'drag_item_here'         => 'اسحب العنصر الى هنا',
    'social_network'         => 'تواصل اجتماعي',
    'gender'                 => 'جنس',
    'position'               => 'منصب',
    'position_location'      => 'التموضع',
    'job_title'              => 'عنوان وظيفي',
    'general_setting'        => 'اعدادات عامة',
    'langs'                  => 'لغات',
    'translation_manager'    => 'متحولات اللغة',
    'title'                  => 'عنوان',
    'head'                   => 'عنوان رئيسي',
    'text'                   => 'نص',
    'sub_text'               => 'نص فرعي',
    'small_text'             => 'نص صغير',
    'upload_images'          => 'رفع الصور',
    'btn'                    => 'زر',
    'url'                    => 'رابط',
    'page_route'             => 'رابط الصفحة',
    'page_code'              => 'رمز الصفحة',
    'upload_slider_image'    => 'رفع صورة الشريحة',
    'upload_vertical_slider_image'    => 'رفع صورة الشريحة',
    'page-modules'           => 'بنية الصفحة',
    'prefix'                 => 'لاحقة الرابط',
    'galleries'              => 'معرض الصور',

    'automata4_utilities'    => 'أدوات أتوماتا 4',
    'global'                 => 'أدوات شاملة',
    'block'                  => 'كتل',
    'users'                  => 'مستخدمين',
    'menus'                  => 'قوائم',
    'general'                => 'قوائم عامة',
    'list'                   => 'مجموعة القوائم',
    'general_item'           => 'عنصر قائم عامة',
    'control'                => 'قوائم الإدارة',
    'control_item'           => 'عنصر قائمة إدارة',
    'attributes'             => 'واصفات',
    'modules'                => 'قوالب',
    'custom_modules'         => 'قوالب خاصة',
    'custom-modules'         => 'قوالب خاصة',
    'guard_name'             => 'Guard Name',
    'hidden'                 => 'خاص',
    'login_as'               => 'الدخول كـ',
    'seos'                   => 'محرك البحث',

    'auth'                   => 'المستخدمين',
    'roles'                  => 'الادوار',
    'permissions'            => 'سماحيات',
    'pages'                  => 'الصفحات',
    'pages-content'          => 'محتوى الصفحات',
    'page'                   => 'صفحة',
    'icon'                   => 'ايقونة',
    'builder'                => 'الباني',
    'sliders'                => 'مجموعات الشرائح',
    'slider-detail'          => 'تفاصيل الشرائح',
    'vertical-sliders'       => 'مجموعات الشرائح الافقية',
    'vertical-slider'        => 'شريحة افقية',
    'vertical-slider-detail' => 'تفاصيل الشرائح الافقية',
    'slider'                 => 'شرائح',
    'blocks'                 => 'كتل',
    'block-detail'           => 'تفاصيل الكتل',
    'icons'                  => 'الايقونات',
    'text-cards'             => 'بطاقات نص',
    'customized'             => 'Customized',
    'steps'                  => 'خطوات',
    'details'                => 'تفاصيل',
    'preview'                => 'معاينة',

    'expand_all'             => 'فتح الجميع',
    'collapse_all'           => 'اغلاق الجميع',
    'reset_tree'             => 'تصفير الشجرة',
    'add_new_node'           => 'اضافة عقدة جديدة',
    'save_order'             => 'حفظ الترتيب',
    'search_tree'            => 'البحث في الشجرة',
    'drag'                   => 'سحب',
    'prevent_drag_link_on_link' => '<b>المعذرة !!!</b><br> لايمكنك وضع رابط داخل رابط اخر',
    'prevent_drag_list_on_link' => '<b>المعذرة !!!</b><br> لايمكنك وضع قائمة داخل رابط اخر',
    'link_items_are_colored'    => ' جميع الروابط العادية ملونة بـ:color',
    'list_items_are_colored'    => ' جميع القوائم ملونة بـ:color',
    'url_items_are_colored'     => ' جميع الروابط الخرجية ملونة بـ:color',
    'white'                     => 'الابيض',
    'sky'                       => 'السماوي',
    'red'                       => 'الأحمر',

    'parent'                 => 'الأب',
    'url_path'               => 'عنوان الرابط',
    'control_menu'           => 'قائمة التحكم',

    "swal" => [
        'ok'                => 'موافق',
        'title'             => 'هل أنت متأكد ؟',
        'text'              => 'لن يكون بامكانك استعادة هذا السجل',
        'confirmButtonText' => 'نعم قم بحذفه !',
        'cancelButtonText'  => 'إغلاق',
        'success'           => [
            'text'       => 'تم الحذف !',
            'message'    => 'سجلك قد تم حذفه.',
        ],
        'cancleSafe'        => [
            'text'       => 'إغلاق',
            'message'    => 'سجلك مايزال آمن :)',
        ]
    ],

    'copyright' => '.©:date جميع الحقوق محفوظة لجامعة الأندلس للعلوم الطبية',

    /**
     * under maintenance
     */

    'under_maintenance'         => 'الموقع حالياً قيد الصيانة',
    'under_maintenance_message' => 'المعذرة.... نحن نقوم بتحسين واصلاح بعض المشاكل بالموقع.<br> سوف نعود قريباً ....',

    /**
     * theme setting
     */

    'settings'       => 'الاعدادات',
    'themes'         => 'الألوان',
    'layout'         => 'المظهر',
    'fixed'          => 'ثابت',
    'boxed'          => 'صندوقي',
    'collapsed'      => 'تصغير',
    'collapsed_text' => 'تصغير (اظهار النص)',
    'float'          => 'طفو',
    'hover'          => 'اظهار القائمة جانباً',
    'show_scrollbar' => 'اظهار Scrollbar',
    'aside'          => 'القائمة الجانبية',

    /*
     * Membership
     */

    'amu'                  => 'جامعة الأندلس للعلوم الطبية',
    'unlock_caption'       => '. من فضلك قم بتسجيل الدخول لازالة القفل',
    'pass_not_match'       => '! كلمة المرور غير متطابقة. الرجاء كرر المحاولة',
    'login'                => 'تسجيل الدخول',
    'unlock'               => 'ازالة القفل',
    'lockscreen'           => 'قفل الشاشة',
    'enter_name'           => 'ادخل الاسم',
    'password'             => 'كلمة المرور',
    'forgot_your_password' => 'نسيت كلمة المرور ؟',
    'sign_in_to_continue'  => 'سجل الدخول لتستمر',
    'remember_me'          => 'تذكرني',
];
