<?php

return [
    'home'                   => 'الرئيسية',
    'setting'                => 'اعدادات',
    'user_name'              => 'اسم المستخدم',
    'email'                  => 'البريد الالكتروني',
    'password'               => 'كلمة المرور',
    'name'                   => 'الاسم',
    'code'                   => 'كود',
    'name_route'             => 'اسم الموجه',
    'value'                  => 'قيمة',
    'native'                 => 'أصلي',
    'active'                 => 'مفعل',
    'yes'                    => 'نعم',
    'no'                     => 'لا',

    'menu_tables'            => 'جداول القوائم',
    'make_link'              => 'انشاء عنصر قائمة',
    'drag_menu'              => 'صنع قائمة (سحب/افلات)',
    'drag_item_here'         => 'اسحب العنصر الى هنا',
    'social_network'         => 'تواصل اجتماعي',
    'gender'                 => 'جنس',
    'position'               => 'منصب',
    'job_title'              => 'عنوان وظيفي',
    'general_setting'        => 'اعدادات عامة',
    'langs'                  => 'لغات',
    'title'                  => 'عنوان',
    'head'                   => 'عنوان رئيسي',
    'text'                   => 'نص',
    'sub_text'               => 'نص فرعي',
    'small_text'             => 'نص صغير',
    'upload_images'          => 'رفع الصور',
    'btn'                    => 'زر',
    'url'                    => 'رابط',
    'page_route'             => 'رابط الصفحة',
    'page_code'              => 'رمز الصفحة',

    'automata4_utilities'    => 'أدوات أتوماتا 4',
    'global'                 => 'أدوات شاملة',
    'users'                  => 'مستخدمين',
    'menus'                  => 'قوائم',
    'general'                => 'قوائم عامة',
    'general_item'           => 'عنصر قائم عامة',
    'control'                => 'قوائم الإدارة',
    'control_item'           => 'عنصر قائمة إدارة',
    'attributes'             => 'واصفات',
    'modules'                => 'قوالب',
    'custom_modules'         => 'قوالب خاصة',
    'custom-modules'         => 'قوالب خاصة',
    'pages'                  => 'الصفحات',
    'page'                   => 'صفحة',
    'builder'                => 'الباني',
    'sliders'                => 'مجموعات الشرائح',
    'vertical-sliders'       => 'مجموعات الشرائح الافقية',
    'vertical-slider'        => 'شريحة افقية',
    'slider'                 => 'شرائح',
    'blocks'                 => 'كتل',
    'icons'                  => 'الايقونات',
    'text-cards'             => 'Text Cards',
    'customized'             => 'Customized',
    'steps'                  => 'خطوات',

    'expand_all'             => 'فتح الجميع',
    'collapse_all'           => 'اغلاق الجميع',
    'reset_tree'             => 'تصفير الشجرة',
    'add_new_node'           => 'اضافة عقدة جديدة',
    'save_order'             => 'حفظ الترتيب',
    'search_tree'            => 'البحث في الشجرة',
    'drag'                   => 'سحب',
    'prevent_drag_link_on_link' => '<b>المعذرة !!!</b><br> لايمكنك وضع رابط داخل رابط اخر',
    'prevent_drag_list_on_link' => '<b>المعذرة !!!</b><br> لايمكنك وضع قائمة داخل رابط اخر',
    'link_items_are_colored'    => ' جميع الروابط ملونة بـ:color',
    'list_items_are_colored'    => ' جميع القوائم ملونة بـ:color',
    'white'                     => 'الابيض',
    'sky'                       => 'السماوي',


    'parent'                 => 'الأب',
    'url_path'               => 'عنوان الرابط',
    'control_menu'           => 'قائمة التحكم',

    "swal" => [
        'ok'                => 'موافق',
        'title'             => 'هل أنت متأكد ؟',
        'text'              => 'لن يكون بامكانك استعادة هذا السجل',
        'confirmButtonText' => 'نعم قم بحذفه !',
        'cancelButtonText'  => 'إغلاق',
        'success'           => [
            'text'       => 'تم الحذف !',
            'message'    => 'سجلك قد تم حذفه.',
        ],
        'cancleSafe'        => [
            'text'       => 'إغلاق',
            'message'    => 'سجلك مايزال آمن :)',
        ]
    ],

    /*
     * Membership
     */

    'amu'                  => 'جامعة الأندلس للعلوم الطبية',
    'unlock_caption'       => '. من فضلك قم بتسجيل الدخول لازالة القفل',
    'login'                => 'تسجيل الدخول',
    'unlock'               => 'ازالة القفل',
    'lockscreen'           => 'قفل الشاشة',
    'enter_name'           => 'ادخل الاسم',
    'password'             => 'كلمة المرور',
    'forgot_your_password' => 'نسيت كلمة المرور ؟',
    'sign_in_to_continue'  => 'سجل الدخول لتستمر',
    'remember_me'          => 'تذكرني',
];
