<?php

return array(
    'dashboard' => 'Dashboard',
    'setting' => 'Setting',
    'general_section' => 'General Section',
    'automata4_group' => 'Copyrights © ' . date("Y") . ' All Rights Reserved - Automata4 Group4',
    'back_to_home' => 'Back To Home',
    'logout' => 'Logout',
    'add' => 'Add',
    'update' => 'Update',
    'delete' => 'Delete',
    'close' => 'Close',
    'save' => 'Save',
    'filter' => 'Filter',
    'set_location' => 'Set Location',
    'title' => 'Title',
    'journal' => 'Journal',
    'head' => 'Head',
    'btn' => 'Button',
    'url' => 'Url',
    'text' => 'Text',
    'sub_text' => 'Sub Text',
    'small_text' => 'Small Text',
    'location' => 'Address',
    'address' => 'Address',
    'load_more' => 'Load More',
    'loading' => 'Loading ...',
    'waiting' => 'Waiting',
    'content' => 'Content',
    'experience' => 'Experiences',
    'color' => 'Color',
    'start_date' => 'Start Date',
    'end_date' => 'ENd Date',
    'link' => 'Link',
    'oper' =>
        array(
            'success' => 'Operation done successfuly',
            'error' => 'Operation fails',
            'successOrder' => 'Order done successfully',
        ),
    'image_cropper' => 'Image Cropper Tool',
    'crop_detail' => 'Crop Detail',
    'crop_type' => 'Crop Type',
    'personal_image' => 'Personal Image',
    'post_thumbnail' => 'Post Thumbnail',
    'post_main_image' => 'Post Main Image',
    'slider_image' => 'Slider Image',
    'crop' => 'Crop',
    'upload' => 'Upload',
    'file_manager' => 'File Manager',
    'open_manager' => 'Open Manager',
    'apply_file_to_cropper' => 'Apply File To Cropper',
    'toggle_options' => 'Toggle Options',
    'image_name' => 'Image Name',
    'crop_ratio' => 'Crop Ratio',
    'allowed_ratio' => 'allowed ratio (width × height) px:',
    'can_not_delete_node_has_parent' => 'you can not delete because this node has parent',
    'can_not_delete_node_has_children' => 'you can not delete because this node has children',
    'labs' =>
        array(
            'description' => 'Lab Description',
            'photo' => 'Lab Photo',
        ),
    'upload_retry_title' => 'Upload Retry',
    'crop_title' => 'Crop',
    'attribute_title' => 'Attribute',
    'clear' => 'Clear',
    'pixel' => ' px',
    'hot_line' => 'Hot Line',
    'about_me' => 'About Me',
    'find_location' => 'Find Location',
    'theme_rights_reserved' => 'Copyrights © ' . date("Y") . ' All Rights Reserved - Al-Sham Private University',
    'red' => 'Red',
    'blue' => 'Blue',
    'yellow' => 'Yellow',
    'dark_red' => 'Dark Red',
    'darkest_red' => 'Darkest Red',
    'orange' => 'Orange',
    'baby_blue' => 'Baby Blue',
    'brown' => 'Brown',
    'light_green' => 'Light Green',
    'dark_green' => 'Dark Green',
    'dark_blue' => 'Dark Blue',
    'light_orange' => 'Light Orange',
    'purple' => 'Purple',
    'sky_blue' => 'Sky Blue',
    'logo' => 'Logo',
    'all' => 'All',
    'until' => 'Until',
    'year' => 'Year',
    'semester' => 'Semester',
    'semester_code' => 'Semester Code',
    'study_semester_types' => 'Study Semester Type',
    'rank' => 'Rank',
    'iban' => 'ISBN',
    'author' => 'Author',
    /*
    * 404
    */
    'page_not_found' => 'Oops! Page Not Found',
    'return_home' => 'Return Home',
    'go_back' => 'Go Back',
    'researches' => 'Researches',
    'useful_links' => 'Useful Links',
    'quick_contact' => 'Quick Contact',
    'latest_news' => 'Latest News',
    'read_more' => 'Read More >>',
);
