<?php

return array(

	'Select' => 'أختر',
	'Erase' => 'أمسح',
	'Open' => 'فتح',
	'Confirm_del' => 'هل أنت متأكد من حذفك للملفات؟',
	'All' => 'الكل',
	'Files' => 'الملفات',
	'Images' => 'الصور',
	'Archives' => 'المضغوطات',
	'Error_Upload' => 'الملف المرفوع تخطى الحجم المسموح له',
	'Error_extension' => 'امتداد الملف غير مسموح به',
	'Upload_file' => 'الرفع',
	'Filters' => 'المرشحات',
	'Videos' => 'الفديوهات',
	'Music' => 'الموسيقى',
	'New_Folder' => 'مجلد جديد',
	'Folder_Created' => 'تم إنشاء المجلد',
	'Existing_Folder' => 'الملف موجود',
	'Confirm_Folder_del' => 'هل أنت متأكد من حذفك لهذا المجلد وما بداخله؟',
	'Return_Files_List' => 'العودة إلى لائحة الملفات',
	'Preview' => 'عرض',
	'Download' => 'تحميل',
	'Insert_Folder_Name' => 'أدخل أسم الملف:',
	'Root' => 'الجذر',
	'Rename' => 'إعادة تحميل',
	'Back' => 'العودة',
	'View' => 'عرض',
	'View_list' => 'عرض لائحة',
	'View_columns_list' => 'عرض لائحة أعمدة',
	'View_boxes' => 'عرض صندوقي',
	'Toolbar' => 'خط الأدوات',
	'Actions' => 'النشاطات',
	'Rename_existing_file' => 'الملف موجود!',
	'Rename_existing_folder' => 'المجلد موجود!',
	'Empty_name' => 'الاسم فارغ!',
	'Text_filter' => 'مرشح نص',
	'Swipe_help' => 'Swipe the name of file/folder to show options',
	'Upload_base' => 'الرفع الاساسي',
	'Upload_url' => 'الرابط',
	'Upload_java' => 'JAVA upload (big size files)',
	'Upload_java_help' => "If the Java Applet doesn't load, 1. make sure you have Java installed, otherwise <a href='http://java.com/en/download/'>[download link]</a>   2. make sure nothing is blocked by your firewall",
	'Upload_base_help' => "Drag & Drop files or click in the area above (modern browsers) and select the file(s). When the upload is complete, click the 'Return to files list' button.",
	'Type_dir' => 'dir',
	'Type' => 'النوع',
	'Dimension' => 'الأبعاد',
	'Size' => 'الحجم',
	'Date' => 'التاريخ',
	'Filename' => 'اسم الملف',
	'Operations' => 'العمليات',
	'Date_type' => 'y-m-d',
	'OK' => 'نعم',
	'Cancel' => 'إلغاء',
	'Sorting' => 'ترتيب',
	'Show_url' => 'عرض الرابط',
	'Extract' => 'استخرج هنا',
	'File_info' => 'معلومات الملف',
	'Edit_image' => 'تعديل الصورة',
	'Duplicate' => 'إنشاء نسخة',
	'Folders' => 'المجلدات',
	'Copy' => 'نسخ',
	'Cut' => 'قص',
	'Paste' => 'لصق',
	'CB' => 'إلى الخلفية', // clipboard
	'Paste_Here' => 'نسخ إلى هذا المجلد',
	'Paste_Confirm' => 'هل أنت متأكد من أنك تريد النسخ إلى هذا المجلد؟سيتم إعادة الكتابة فوق خذا المجلد',
	'Paste_Failed' => 'Failed to paste file(s)',
	'Clear_Clipboard' => 'Clear clipboard',
	'Clear_Clipboard_Confirm' => 'Are you sure you want to clear the clipboard?',
	'Files_ON_Clipboard' => 'There are files on the clipboard.',
	'Copy_Cut_Size_Limit' => 'The selected files/folders are too big to %1$s. Limit: %2$d MB/operation', // %1$s = cut or copy, %2$d = max size
	'Copy_Cut_Count_Limit' => 'You selected too many files/folders to %1$s. Limit: %2$d files/operation', // %1$s = cut or copy, %2$d = max count
	'Copy_Cut_Not_Allowed' => 'You are not allowed to %1$s %2$s.', // %12$s = cut or copy, %2$s = files or folders
	'Aviary_No_Save' => 'Could not save image',
	'Zip_No_Extract' => 'Could not extract. File might be corrupt.',
	'Zip_Invalid' => 'This extension is not supported. Valid: zip, gz, tar.',
	'Dir_No_Write' => 'The directory you selected is not writable.',
	'Function_Disabled' => 'The %s function has been disabled by the server.', // %s = cut or copy
	'File_Permission' => 'File permission',
	'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
	'File_Permission_Recursive' => 'Apply recursively?',
	'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
	'User' => 'المستخدم',
	'Group' => 'المجموعة',
	'Yes' => 'نعم',
	'No' => 'لا',
	'Lang_Not_Found' => 'Could not find the language.',
	'Lang_Change' => 'Change the language',
	'File_Not_Found' => 'Could not find the file.',
	'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
	'Edit' => 'تعديل',
	'Edit_File' => "تعديل محتوى الملف",
	'File_Save_OK' => "تم حفظ الملف بنجاح.",
	'File_Save_Error' => "There was an error while saving the file.",
	'New_File' => 'ملف جديد',
	'No_Extension' => 'You have to add a file extension.',
	'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
	'Upload_message' => "ألقي هنا لرفع الملف",

	'SERVER ERROR' => "SERVER ERROR",
	'forbiden' => "Forbiden",
	'wrong path' => "Wrong path",
	'wrong name' => "Wrong name",
	'wrong extension' => "Wrong extension",
	'wrong option' => "Wrong option",
	'wrong data' => "Wrong data",
	'wrong action' => "Wrong action",
	'wrong sub-action' => "Wrong sub-actio",
	'no action passed' => "No action passed",
	'no path' => "No path",
	'no file' => "No file",
	'view type number missing' => "View type number missing",
	'Not enought Memory' => "Not enought Memory",
	'max_size_reached' => "Your image folder has reach its maximale size of %d MB.", //%d = max overall size
	'B' => "B",
	'KB' => "KB",
	'MB' => "MB",
	'GB' => "GB",
	'TB' => "TB",
	'total size' => "الحجم الكلي",
);
