<?php

return [
    'home'               => 'Home',
    'setting'            => 'Setting',
    'university'         => 'University',
    'faculties'          => 'Faculties',
    'degrees'            => 'Degrees',
    'departments'        => 'Departments',
    'person'             => 'Person list',
    'university_council' => 'University Council',
    'board_of_trustees'  => 'Board Of Trustees',
    'staff'              => 'Teaching Staff',
    'management_staff'   => 'Management Staff',
    'news'               => 'News',
    'researches'         => 'Researches',
    'personal_Info'      => 'Personal Info',
    'personal_image'     => 'Personal Image',
    'contact'            => 'Contact',
    'social_media'       => 'Social Media',
    'hierarchy'          => 'Hierarchy',
    'hierarchy_type'     => 'Hierarchy Type',
    'status'             => 'Status',
    'publish_date'       => 'Publish Date',
    'books'              => 'Books',
    'book'               => 'Book',

    'name'               => 'Name',
    'type'               => 'Type',
    'email'              => 'Email',
    'phone'              => 'Phone',
    'info'               => 'Info',
    'gender'             => 'Gender',
    'mobile'             => 'Mobile',
    'url'                => 'Url',
    'extra_info'         => 'Extra Info',
    'gelocation'         => 'Gelocation',
    'upload_images'      => 'Upload Images',
    'upload_image'       => 'Upload Image',
    'upload_file'        => 'Upload File',
    'course'             => 'Course',
    'prerequisite'       => 'Prerequisite',
    'faculty_courses'    => 'Faculty Courses',
    'university_office'  => 'University Office',
    'university_office_gelocation' => 'University Office Gelocation',
    'offices'            => 'Offices',
    'partners'           => 'Partners',
    'partner_larg_image' => 'Larg Image',
    'partner_small_image'=> 'Small Image',
    'study_plan'         => 'Study Plan',
    'addresses'          => 'Extra Addresses',
    'numbers'            => 'Extra Numbers',
    'number'             => 'Number',
    'error_semesters'    => 'Please enter some <a style="color:white;" href=":link">semesters</a>',

    'responsible_person' => 'Responsible Person',
    'address1'           => 'First Address',
    'address2'           => 'Second Address',
    'fax'                => 'Fax',
    'code'               => 'Code',
    'credit'             => 'Credit',
    'study_year'         => 'Study year',
    'courses'            => 'Courses',
    'labs'               => 'Labs',
    'main_image'         => 'Main Image',
    'faculty'            => 'Faculty',
    'department'         => 'Department',
    'degree'             => 'Degree',
    'website'            => 'Website',
    'semester'           => 'Semester',
    'automata4_admin'    => 'Automata4 Admin',
    'experience'         => 'Experiences',
    'general'            => 'General',
    'blogs'              => 'Blogs',
    'campuses'           => 'Campuses',
    'campus'             => 'Campus',

    'large'              => 'Large Size',
    'small'              => 'Small Size',
];
