<?php

return [
    'univercity'         => 'Univercity',
    'faculties'          => 'Faculties',
    'degrees'            => 'Degrees',
    'departments'        => 'Departments',
    'person'             => 'Person list',
    'university_council' => 'University Council',
    'board_of_trustees'  => 'Board Of Trustees',
    'blog'               => 'Blog',
    'personal_Info'      => 'Personal Info',
    'personal_image'     => 'Personal Image',
    'contact'            => 'Contact',
    'social_media'       => 'Social Media',

    'email'              => 'Email',
    'phone'              => 'Phone',
    'info'               => 'Info',
    'gender'             => 'Gender',
    'position'           => 'Position',
    'job_title'          => 'Job Title',
    'mobile'             => 'Mobile',
    'extra_info'         => 'Extra Info',

    'code'               => 'Code',
    'credit'             => 'Credit',
    'study_year'         => 'Study year',
    'courses'            => 'Courses',
    'labs'               => 'Labs',
    'faculty'            => 'Faculty',
    'department'         => 'Department',
    'degree'             => 'Degree',
    'semester'           => 'Semester',
    'automata4_admin'    => 'Automata4 Admin',
];
