<?php

return array (
    'dashboard' => 'لوحة التحكم',
    'setting' => 'اعدادات',
    'general_section' => 'القسم العام',
    'automata4_group' => 'جميع الحقوق محفوظة © '.date("Y").' مجموعة أتوماتا 4',
    'back_to_home' => 'العودة الى الرئيسية',
    'logout' => 'تسجيل الخروج',
    'add' => 'إضافة',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'close' => 'إغلاق',
    'save' => 'حفظ',
    'filter' => 'بحث',
    'set_location' => 'تحديد الموقع',
    'title' => 'عنوان',
    'journal' => 'المجلة',
    'head' => 'ترويسة',
    'btn' => 'زر',
    'text' => 'نص',
    'sub_text' => 'نص فرعي',
    'small_text' => 'نص صغير',
    'location' => 'العنوان',
    'address' => 'العنوان',
    'load_more' => 'رؤية المزيد',
    'loading' => 'تحميل ...',
    'waiting' => 'انتظر',
    'content' => 'المحتوى',
    'experience' => 'التجارب',
    'oper' =>
        array (
            'success' => 'تمت العملية بنجاح',
            'error' => 'فشلت العملية',
            'successOrder' => 'تم الترتيب بنجاح',
        ),
    'image_cropper' => 'أداة قص الصور',
    'crop_detail' => 'تفاصيل القص',
    'crop_type' => 'نوع القص',
    'personal_image' => 'صورة شخصية',
    'post_thumbnail' => 'صورة مصغرة للمقالة',
    'post_main_image' => 'صورة رئيسية للمقالة',
    'slider_image' => 'سلايدر',
    'crop' => 'قص',
    'upload' => 'رفع',
    'file_manager' => 'مدير الملفات',
    'open_manager' => 'فتح مدير الملفات',
    'apply_file_to_cropper' => 'قبول الملف',
    'toggle_options' => 'التلاعب بالاعدادات',
    'image_name' => 'اسم الصورة',
    'crop_ratio' => 'نسبة القص',
    'allowed_ratio' => 'النسبة المسموحة (العرض × الطول) بالبيكسل:',
    'can_not_delete_node_has_parent'   => 'لا يمكنك الحذف هذه المقدة مرتبطة بعقدة أب',
    'can_not_delete_node_has_children' => 'لا يمكنك الحف تحتوي العقدة على أولاد',
    'labs' =>
        array (
            'description' => 'عن المخبر',
            'photo' => 'صور المخبر',
        ),
    'upload_retry_title' => 'إعادة محاولة الرفع',
    'crop_title' => 'قص',
    'attribute_title' => 'خصائص',
    'clear' => 'إزالة',
    'pixel' => ' بيكسل',
    'hot_line' => 'الخط الساخن',
    'theme_rights_reserved'       => 'جميع الحقوق محفوظة © '.date("Y").' '.setting('website_title')->value.' ',
    'about_me' => 'عن',
    'find_location' => 'الموقع على الخريطة',
    'red' => 'أحمر',
    'blue' => 'أزرق',
    'yellow' => 'أصفر',
    'dark_red' => 'أحمر غامق',
    'darkest_red' => 'بوردو',
    'orange' => 'برتقالي',
    'color' => 'اللون',
    'logo' => 'الشعار',
    'all' => 'الكل',
    /*
     * 404
     */
    'page_not_found' => 'الصفحة غير موجودة',
    'return_home'    => 'عودة إلى الصفحة الرئيسية',
    'go_back'        => 'رجوع',

);
