<?php

return [
    'home'                   => 'Home',
    'setting'                => 'Setting',
    'user_name'              => 'Username',
    'email'                  => 'Email',
    'password'               => 'Password',
    'name'                   => 'Name',
    'code'                   => 'Code',
    'regional'               => 'Regional',
    'script'                 => 'Script',
    'name_route'             => 'Name Route',
    'not_set'                => 'Not Set',
    'value'                  => 'Value',
    'native'                 => 'Native',
    'active'                 => 'Active',
    'yes'                    => 'Yes',
    'no'                     => 'No',

    'menu_tables'            => 'Menu Tables',
    'tables'                 => 'Tables',
    'table_name'             => 'Table Name',
    'namespace'              => 'Namespace',
    'pageable'               => 'Pageable',
    'menuable'               => 'Menuable',
    'created'                => 'Created',
    'has-lang-table'         => 'Has Lang Table',
    'schema_tables'          => 'Schema Tables',
    'schema-tables'          => 'Schema Tables',
    'inserted'               => 'Inserted',
    'table_columns'          => 'Table Columns',
    'dynamic'                => 'Dynamic',
    'make_link'              => 'Make Link List',
    'drag_menu'              => 'Drag Menu (Drag\Drop)',
    'drag_item_here'         => 'Drag Item Here',
    'social_network'         => 'Social Network',
    'gender'                 => 'Gender',
    'position'               => 'Position',
    'position_location'      => 'Position',
    'job_title'              => 'Job Title',
    'general_setting'        => 'General Setting',
    'langs'                  => 'Langs',
    'title'                  => 'Title',
    'head'                   => 'Head',
    'text'                   => 'Text',
    'sub_text'               => 'Sub Text',
    'small_text'             => 'Small Text',
    'upload_images'          => 'Upload Images',
    'btn'                    => 'Button',
    'url'                    => 'Url',
    'page_route'             => 'Page Url',
    'page_code'              => 'Page Code',
    'upload_slider_image'    => 'Upload Slider Image',
    'upload_vertical_slider_image'    => 'Upload Vertical Slider Image',
    'page-builder'           => 'Builder: Pages',
    'page-modules'           => 'Page Modules',

    'automata4_utilities'    => 'Automata4 Utilities',
    'global'                 => 'Global',
    'block'                  => 'Block',
    'users'                  => 'Users',
    'menus'                  => 'Menus',
    'general'                => 'General Menu',
    'general_item'           => 'General Item',
    'control'                => 'Control Menu',
    'control_item'           => 'Control Item',
    'attributes'             => 'Attributes',
    'modules'                => 'Modules',
    'custom_modules'         => 'Custom Modules',
    'custom-modules'         => 'Custom Modules',
    'pages'                  => 'Pages',
    'page'                   => 'Page',
    'icon'                   => 'Icon',
    'builder'                => 'Builder',
    'sliders'                => 'Sliders',
    'slider-detail'          => 'Slider Detail',
    'vertical-sliders'       => 'Vertical Sliders',
    'vertical-slider'        => 'Vertical Slider',
    'vertical-slider-detail' => 'Vertical Slider Detail',
    'slider'                 => 'Slider',
    'blocks'                 => 'Blocks',
    'block-detail'           => 'Block Detail',
    'icons'                  => 'Icons',
    'text-cards'             => 'Text Cards',
    'customized'             => 'Customized',
    'steps'                  => 'Steps',
    'details'                => 'Details',
    'preview'                => 'Preview',

    'expand_all'             => 'Expand All',
    'collapse_all'           => 'Collapse All',
    'reset_tree'             => 'Reset Tree',
    'add_new_node'           => 'Add New Node',
    'save_order'             => 'Save Order',
    'search_tree'            => 'Search Tree',
    'drag'                   => 'Drag',
    'prevent_drag_link_on_link' => '<b>Sorry !!!</b><br> you can\'t drag Link on Link',
    'prevent_drag_list_on_link' => '<b>Sorry !!!</b><br> you can\'t drag List on Link',
    'link_items_are_colored'    => 'Link Items Are Colored in :color',
    'list_items_are_colored'    => 'List Items Are Colored in :color',
    'white'                     => 'white',
    'sky'                       => 'sky',

    'parent'                 => 'Parent',
    'url_path'               => 'Url Path',
    'control_menu'           => 'Control Menu',

    "swal" => [
        'ok'                => 'Ok',
        'title'             => 'Are you sure?',
        'text'              => 'You will not be able to recover this row!',
        'confirmButtonText' => 'Yes, delete it!',
        'cancelButtonText'  => 'Cancel',
        'success'           => [
            'text'       => 'Deleted!',
            'message'    => 'Your row has been deleted.',
        ],
        'cancleSafe'        => [
            'text'       => 'Cancelled!',
            'message'    => 'Your row is safe :)',
        ]
    ],

    /**
     * theme setting
     */

    'settings'       => 'Settings',
    'themes'         => 'Themes',
    'layout'         => 'Layout',
    'fixed'          => 'Fixed',
    'boxed'          => 'Boxed',
    'collapsed'      => 'Collapsed',
    'collapsed_text' => 'Collapsed Text',
    'float'          => 'Float',
    'hover'          => 'Hover',
    'show_scrollbar' => 'Show Scroll bar',
    'aside'          => 'Aside',

    /*
     * Membership
     */

    'amu'                  => 'Al-Andalus Medical Sciences University',
    'unlock_caption'       => 'Please login to unlock your screen.',
    'pass_not_match'       => 'Password does not match. Please try again.',
    'login'                => 'Login',
    'unlock'               => 'Unlock',
    'lockscreen'           => 'Lock Screen',
    'lock_screen'          => 'Lock Screen',
    'enter_name'           => 'Enter Name',
//    'password'             => 'Password',
    'forgot_your_password' => 'Forgot Your Password?',
    'sign_in_to_continue'  => 'SIGN IN TO CONTINUE',
    'remember_me'          => 'Remember Me',
];
