<?php

return [
    'home'                   => 'Home',
    'setting'                => 'Setting',
    'user_name'              => 'Username',
    'email'                  => 'Email',
    'password'               => 'Password',
    'name'                   => 'Name',
    'code'                   => 'Code',
    'name_route'             => 'Name Route',
    'value'                  => 'Value',
    'native'                 => 'Native',
    'active'                 => 'Active',
    'yes'                    => 'Yes',
    'no'                     => 'No',

    'menu_tables'            => 'Menu Tables',
    'make_link'              => 'Make Link List',
    'drag_menu'              => 'Drag Menu (Drag\Drop)',
    'drag_item_here'         => 'Drag Item Here',
    'social_network'         => 'Social Network',
    'gender'                 => 'Gender',
    'position'               => 'Position',
    'job_title'              => 'Job Title',
    'general_setting'        => 'General Setting',
    'langs'                  => 'Langs',
    'title'                  => 'Title',
    'head'                   => 'Head',
    'text'                   => 'Text',
    'btn'                    => 'Button',
    'url'                    => 'Url',

    'automata4_utilities'    => 'Automata4 Utilities',
    'global'                 => 'Global',
    'users'                  => 'Users',
    'menus'                  => 'Menus',
    'general'                => 'General Menu',
    'general_item'           => 'General Item',
    'control'                => 'Control Menu',
    'control_item'           => 'Control Item',
    'attributes'             => 'Attributes',
    'modules'                => 'Modules',
    'custom_modules'         => 'Custom Modules',
    'custom-modules'         => 'Custom Modules',
    'pages'                  => 'Pages',
    'page'                   => 'Page',
    'builder'                => 'Builder',
    'sliders'                => 'Sliders',
    'vertical-sliders'       => 'Vertical Sliders',
    'slider'                 => 'Slider',
    'blocks'                 => 'Blocks',
    'icons'                  => 'Icons',
    'text-cards'             => 'Text Cards',
    'customized'             => 'Customized',
    'steps'                  => 'Steps',

    'expand_all'             => 'Expand All',
    'collapse_all'           => 'Collapse All',
    'reset_tree'             => 'Reset Tree',
    'add_new_node'           => 'Add New Node',
    'save_order'             => 'Save Order',
    'search_tree'            => 'Search Tree',
    'drag'                   => 'Drag',
    'prevent_drag_link_on_link' => '<b>Sorry !!!</b><br> you can\'t drag Link on Link',
    'prevent_drag_list_on_link' => '<b>Sorry !!!</b><br> you can\'t drag List on Link',
    'link_items_are_colored'    => 'Link Items Are Colored in :color',
    'list_items_are_colored'    => 'List Items Are Colored in :color',
    'white'                     => 'white',
    'sky'                       => 'sky',

    'parent'                 => 'Parent',
    'url_path'               => 'Url Path',
    'control_menu'           => 'Control Menu',

    "swal" => [
        'ok'                => 'Ok',
        'title'             => 'Are you sure?',
        'text'              => 'You will not be able to recover this row!',
        'confirmButtonText' => 'Yes, delete it!',
        'cancelButtonText'  => 'Cancel',
        'success'           => [
            'text'       => 'Deleted!',
            'message'    => 'Your row has been deleted.',
        ],
        'cancleSafe'        => [
            'text'       => 'Cancelled!',
            'message'    => 'Your row is safed :)',
        ]
    ],
];
