<?php

return [
    'home'               => 'الرئيسية',
    'setting'            => 'اعدادات',
    'university'         => 'جامعة',
    'faculties'          => 'كليات',
    'degrees'            => 'اختصاصات',
    'departments'        => 'أقسام',
    'person'             => 'قائمة الأشخاص',
    'university_council' => 'مجلس الجامعة',
    'board_of_trustees'  => 'مجلس الأمناء',
    'staff'              => 'الكادر التدريسي',
    'news'               => 'الاخبار',
    'personal_Info'      => 'معلومات',
    'personal_image'     => 'صورة',
    'contact'            => 'تواصل',
    'social_media'       => 'تواصل اجتماعي',
    'hierarchy'          => 'التسلسل الهرمي',
    'hierarchy_type'     => 'نوع التسلسل الهرمي',
    'university_office'  => 'مكتب جامعة',
    'university_office_gelocation' => 'موقع مكتب جامعة',
    'offices'            => 'مكاتب الجامعة',
    'partners'           => 'الشركاء',
    'partner_larg_image' => 'صورة كبيرة',
    'partner_small_image'=> 'صورة صغيرة',
    'responsible_person' => 'الشخص المسؤول',
    'address1'           => 'العنوان (الاول)',
    'address2'           => 'العنوان (الثاني)',
    'fax'                => 'فاكس',
    'name'               => 'الاسم',
    'type'               => 'النوع',
    'email'              => 'بريد الكتروني',
    'phone'              => 'هاتف',
    'info'               => 'معلومات',
    'media'              => 'وسائل تواصل اجتماعي',
    'gender'             => 'عمر',
    'mobile'             => 'موبايل',
    'extra_info'         => 'معلومات اضافية',
    'gelocation'         => 'الموقع الجغرافي',
    'upload_images'      => 'تحميل الصور',
    'upload_image'       =>  'تحميل صورة',
    'course'             => 'مادة',
    'prerequisite'       => 'المتطلبات المسبقة',
    'faculty_courses'    => 'مواد الكلية',
    'study_plan'         => 'الخطة الدراسية',
    'addresses'          => 'عناوين اضافية',
    'numbers'            => 'هواتف اضافية',
    'number'             => 'الرقم',
    'location'           => 'العنوان',
    'error_semesters'    => 'من فضلك أضف بعض <a style="color:white;" href=":link">الفصول</a>',
    'status'             => 'حالات',
    'publish_date'       => 'تاريخ النشر',

    'code'               => 'ترميز',
    'credit'             => 'عدد الساعات',
    'study_year'         => 'سنة دراسية',
    'courses'            => 'مواد',
    'labs'               => 'مخابر',
    'main_image'         => 'الصورة الرئيسية',
    'faculty'            => 'كلية',
    'department'         => 'قسم',
    'website'            => 'موقع الكتروني',
    'degree'             => 'اختصاص',
    'semester'           => 'فصل',
    'automata4_admin'    => 'إدارة أتوماتا 4',
    'experience'         => 'التجارب',
    'general'            => 'عام',
    'blogs'              => 'المدونات',
    'campuses'           => 'الفروع',
    'campus'             => 'الجامعة',

    'large'              => 'حجم كبير',
    'small'              => 'حجم صغير',
];
