<?php

return [
    'univercity'         => 'جامعة',
    'faculties'          => 'كليات',
    'degrees'            => 'اختصاصات',
    'departments'        => 'أقسام',
    'person'             => 'قائمة الأشخاص',
    'university_council' => 'مجلس الجامعة',
    'board_of_trustees'  => 'مجلس الأمناء',
    'blog'               => 'مقالات',
    'personal_Info'      => 'معلومات',
    'personal_image'     => 'صورة',
    'contact'            => 'تواصل',
    'social_media'       => 'تواصل اجتماعي',

    'email'              => 'بريد الكتروني',
    'phone'              => 'هاتف',
    'info'               => 'معلومات',
    'media'              => 'وسائل تواصل اجتماعي',
    'gender'             => 'عمر',
    'mobile'             => 'موبايل',
    'extra_info'         => 'معلومات اضافية',

    'code'               => 'ترميز',
    'credit'             => 'عدد الساعات',
    'study_year'         => 'سنة دراسية',
    'courses'            => 'مواد',
    'labs'               => 'مخابر',
    'faculty'            => 'كلية',
    'department'         => 'قسم',
    'degree'             => 'اختصاص',
    'semester'           => 'فصل',
    'automata4_admin'    => 'إدارة أتوماتا 4',
];
