<?php

return [
    'home'               => 'الرئيسية',
    'setting'            => 'اعدادات',
    'univercity'         => 'جامعة',
    'faculties'          => 'كليات',
    'degrees'            => 'اختصاصات',
    'departments'        => 'أقسام',
    'person'             => 'قائمة الأشخاص',
    'university_council' => 'مجلس الجامعة',
    'board_of_trustees'  => 'مجلس الأمناء',
    'blog'               => 'مقالات',
    'personal_Info'      => 'معلومات',
    'personal_image'     => 'صورة',
    'contact'            => 'تواصل',
    'social_media'       => 'تواصل اجتماعي',
    'hierarchy'          => 'التسلسل الهرمي',
    'hierarchy_type'     => 'نوع التسلسل الهرمي',
    'offices'            => 'مكاتب الجامعة',

    'name'               => 'الاسم',
    'type'               => 'النوع',
    'email'              => 'بريد الكتروني',
    'phone'              => 'هاتف',
    'info'               => 'معلومات',
    'media'              => 'وسائل تواصل اجتماعي',
    'gender'             => 'عمر',
    'mobile'             => 'موبايل',
    'extra_info'         => 'معلومات اضافية',
    'gelocation'         => 'الموقع الجغرافي',
    'upload_images'      => 'تحميل الصور',
    'course'             => 'مادة',
    'prerequisite'       => 'المتطلبات المسبقة',
    'faculty_courses'    => 'مواد الكلية',
    'study_plan'         => 'الخطة الدراسية',

    'code'               => 'ترميز',
    'credit'             => 'عدد الساعات',
    'study_year'         => 'سنة دراسية',
    'courses'            => 'مواد',
    'labs'               => 'مخابر',
    'faculty'            => 'كلية',
    'department'         => 'قسم',
    'degree'             => 'اختصاص',
    'semester'           => 'فصل',
    'automata4_admin'    => 'إدارة أتوماتا 4',
];
